<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>　</title>

    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        .page {
          position: fixed;
          width: 100%;
          height: 100%;
        }

        .time_container,
        .date_container {
          width: 100%;
          margin: auto;
          text-align: center;
        }

        .time_container {
          top: 0;
          height: 55%;
        }

        .date_container {
	  margin: 100;

        }

        .time {
          padding-top: 150px;
          font-size: 16rem;
          font-family: "UD Digi Kyokasho NP-R";
          font-weight: 550;
        }

        .date {
          padding-top: 40px;
          font-size: 6rem;
	  font-family: "UD Digi Kyokasho NP-R";
        }

    </style>
</head>

<body>
    <div class="page">
      <div class="time_container">
		  <div class="time" id="time">8:11</div>
      </div>

      <div class="date_container">
          <div class="date" id="date">5月9日</div>
          <div class="date" id="week">星期六</div>
      </div>
    </div>


    <script>
      function update() {
        var date = new Date()
        var utc10DiffMinutes = date.getTimezoneOffset() + 600
        date.setMinutes(date.getMinutes() + utc10DiffMinutes)

        var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)
        var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
        var weekList = ['日', '一', '二', '三', '四', '五', '六']
        var weekString = '星期' + weekList[date.getDay()]

        document.getElementById("time").innerHTML = timeString
        document.getElementById("date").innerHTML = dateString
        document.getElementById("week").innerHTML = weekString
      }

      update()
      setInterval("update()", 60 * 1000)
    </script>

</body>
</html>
